<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VGe-rj-Ooi">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category Collection View Controller-->
        <scene sceneID="sxh-9D-UkQ">
            <objects>
                <collectionViewController id="UUc-YW-kca" userLabel="Category Collection View Controller" customClass="CategoryCollectionViewController" customModule="FoodTrade" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NsP-mO-IHy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cub-e8-zkq">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QoW-BS-M25">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UUc-YW-kca" id="XgQ-78-oeh"/>
                            <outlet property="delegate" destination="UUc-YW-kca" id="9se-mX-N5T"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Category" id="r69-FV-bjt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CNt-al-zqH">
                            <connections>
                                <segue destination="ax6-Ti-HMV" kind="show" id="EPD-h8-CK5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iad-Ic-Aga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-87"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="Nap-hy-9oE">
            <objects>
                <viewController id="ax6-Ti-HMV" userLabel="Create View Controller" customClass="CreateViewController" customModule="FoodTrade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="At1-N8-XMu"/>
                        <viewControllerLayoutGuide type="bottom" id="i4A-Hn-fWS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jeh-GD-ply">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gZ2-Sq-Lsl">
                                <rect key="frame" x="16" y="10" width="382" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="meal" translatesAutoresizingMaskIntoConstraints="NO" id="6pD-pr-ggJ">
                                <rect key="frame" x="0.0" y="64" width="414" height="220"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="iJw-dQ-S0k"/>
                                    <constraint firstAttribute="height" constant="220" id="ufO-aC-rk6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Au-sG-s14">
                                <rect key="frame" x="87" y="478" width="130" height="270"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ib-w4-bfb">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snz-wo-EMV">
                                        <rect key="frame" x="0.0" y="30" width="130" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIp-cP-V68">
                                        <rect key="frame" x="0.0" y="60" width="130" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Chef:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbd-Gr-Fmd">
                                        <rect key="frame" x="0.0" y="90" width="130" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="chef" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5y-ZY-epZ">
                                        <rect key="frame" x="0.0" y="120" width="130" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Phone #:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZQ-WF-SVl">
                                        <rect key="frame" x="0.0" y="150" width="130" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gu-vV-hZR">
                                        <rect key="frame" x="0.0" y="180" width="130" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pick up location: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ix-0z-9pC">
                                        <rect key="frame" x="0.0" y="210" width="130" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pick up location " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykw-Se-XWb">
                                        <rect key="frame" x="0.0" y="240" width="130" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="adK-hW-saW">
                                <rect key="frame" x="20" y="292" width="187" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Za-7Z-rmL" userLabel="Name">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="42.666666666666686"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Food Name:">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="AppleSymbols"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="food name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n2H-ey-AJ4">
                                        <rect key="frame" x="0.0" y="42.666666666666686" width="187" height="42.333333333333314"/>
                                        <color key="backgroundColor" red="0.83259004700000006" green="0.88539022840000003" blue="0.87706335629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order by:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNf-4N-gZx">
                                        <rect key="frame" x="0.0" y="85" width="187" height="42.666666666666686"/>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="order by" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXB-7H-uIy">
                                        <rect key="frame" x="0.0" y="127.66666666666669" width="187" height="42.333333333333314"/>
                                        <color key="backgroundColor" red="0.83259004700000006" green="0.88539022840000003" blue="0.87706335629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="4LH-gc-UWj"/>
                                    <constraint firstAttribute="width" constant="187" id="Crr-q0-ByU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uoe-y1-5UV">
                                <rect key="frame" x="208" y="292" width="186" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liH-5Y-9nc">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="42.666666666666686"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Price:">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="AppleSymbols"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5D-ZF-gYJ">
                                        <rect key="frame" x="0.0" y="42.666666666666686" width="186" height="42.333333333333314"/>
                                        <color key="backgroundColor" red="0.83259004700000006" green="0.88539022840000003" blue="0.87706335629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready by:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0p-DE-oAG">
                                        <rect key="frame" x="0.0" y="85" width="186" height="42.666666666666686"/>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ready by" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R1p-er-IL2">
                                        <rect key="frame" x="0.0" y="127.66666666666669" width="186" height="42.333333333333314"/>
                                        <color key="backgroundColor" red="0.83259004700000006" green="0.88539022840000003" blue="0.87706335629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="2WQ-Wt-q4n"/>
                                    <constraint firstAttribute="height" constant="170" id="kO3-GW-5vz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6pD-pr-ggJ" firstAttribute="leading" secondItem="Jeh-GD-ply" secondAttribute="leading" id="57x-OG-1wq"/>
                            <constraint firstItem="Uoe-y1-5UV" firstAttribute="trailing" secondItem="Jeh-GD-ply" secondAttribute="trailingMargin" id="6ig-MA-8uN"/>
                            <constraint firstAttribute="trailing" secondItem="6pD-pr-ggJ" secondAttribute="trailing" id="ENU-nA-53B"/>
                            <constraint firstItem="7Au-sG-s14" firstAttribute="top" secondItem="Uoe-y1-5UV" secondAttribute="bottom" constant="16" id="EyG-90-fYK"/>
                            <constraint firstItem="Uoe-y1-5UV" firstAttribute="top" secondItem="6pD-pr-ggJ" secondAttribute="bottom" constant="8" id="Gfi-7T-noo"/>
                            <constraint firstItem="6pD-pr-ggJ" firstAttribute="top" secondItem="At1-N8-XMu" secondAttribute="bottom" id="SPi-zb-7HK"/>
                            <constraint firstItem="adK-hW-saW" firstAttribute="top" secondItem="6pD-pr-ggJ" secondAttribute="bottom" constant="8" id="a9X-nb-qP7"/>
                            <constraint firstItem="Uoe-y1-5UV" firstAttribute="leading" secondItem="adK-hW-saW" secondAttribute="trailing" constant="1" id="abq-JW-dQb"/>
                            <constraint firstItem="Uoe-y1-5UV" firstAttribute="leading" secondItem="adK-hW-saW" secondAttribute="trailing" constant="1" id="hSR-V4-KLb"/>
                            <constraint firstItem="Uoe-y1-5UV" firstAttribute="top" secondItem="6pD-pr-ggJ" secondAttribute="bottom" constant="8" id="m8g-Zt-Grq"/>
                            <constraint firstItem="adK-hW-saW" firstAttribute="leading" secondItem="Jeh-GD-ply" secondAttribute="leadingMargin" id="rVR-q8-kfn"/>
                            <constraint firstItem="7Au-sG-s14" firstAttribute="top" secondItem="adK-hW-saW" secondAttribute="bottom" constant="16" id="zKB-sn-ULb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create" id="fK4-0x-RNt">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6tP-2I-LZh"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdB-67-cTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rBF-n0-Ir9">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="ax6-Ti-HMV" id="43V-f2-EcA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-251" y="646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pyp-Hm-DIi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VGe-rj-Ooi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rkC-m5-oGi">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UUc-YW-kca" kind="relationship" relationship="rootViewController" id="3BD-9A-bin"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RN5-9q-KgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="-87"/>
        </scene>
    </scenes>
    <resources>
        <image name="meal" width="540" height="540"/>
    </resources>
</document>
